

Ruby Reserve:

this works pre-pended to a p:

<ruby style="ruby-position:under;">
  <rb style="display:inline-block; width:0.1px;">​</rb>
  <rt style="/* display:inline-block; */ width:0.1px; font-size: 11.9992px; ruby-position: after;color: transparent;text-shadow: none;">&nbsp;</rt>
</ruby>


this works better:
Making the internal span inline-flex and the ruby to imline-grid expands the box on the ruby to cover the p height.
inline-grid on the ruby is important to retain spacing on the end of the first item! ??
It is IMPORTANT to remove the spaces between elements below:
Note: firefox needs white-space:pre-wrap at <rb>

<p style="margin: 0px; direction: ltr; font-family: Arial, Helvetica, &quot;Liberation Sans&quot;, sans-serif; font-size: 23.9985px; font-style: normal; font-weight: normal; line-height: 29.9981px; text-align: center; unicode-bidi: normal; visibility: visible; padding-left: 7px; padding-right: 7px;">
  <span style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Arial, Helvetica, &quot;Liberation Sans&quot;, sans-serif; font-size: 23.9985px; font-style: normal; font-weight: normal; text-decoration: none; text-shadow: rgb(0, 0, 0) 1px 1px 1px, rgb(0, 0, 0) -1px 1px 1px, rgb(0, 0, 0) 1px -1px 1px, rgb(0, 0, 0) -1px -1px 1px; text-combine-upright: none; unicode-bidi: normal; visibility: visible; white-space: pre-wrap;">
    <span style="margin-left: -7px; padding-left: 7px; background-color: rgba(0, 0, 0, 0.5); /* padding-top: 4.98218px; */ /* padding-bottom: 2.16068px; */display: inline-flex;">
      <ruby style="ruby-position: under;display: inline-grid;">
        <rb>Ghost box change to </rb>
        <rt style="font-size: 11.9992px; ruby-position: after;">&nbsp;</rt>
      </ruby>
    </span>
  </span>
  <span style="margin: 0px; color: rgb(255, 255, 255); direction: ltr; font-family: Arial, Helvetica, &quot;Liberation Sans&quot;, sans-serif; font-size: 23.9985px; font-style: normal; font-weight: normal; text-decoration: none; text-shadow: rgb(0, 0, 0) 1px 1px 1px, rgb(0, 0, 0) -1px 1px 1px, rgb(0, 0, 0) 1px -1px 1px, rgb(0, 0, 0) -1px -1px 1px; text-combine-upright: none; unicode-bidi: normal; visibility: visible; white-space: pre-wrap;">
    <span style="margin-right: -7px; padding-right: 7px; background-color: rgba(255, 0, 0, 0.5); /* padding-top: 4.98218px; */ /* padding-bottom: 2.16068px; */display: inline-flex;">
      <ruby style="ruby-position: under;display: inline-grid;">
        <rb>red</rb>
        <rt style="font-size: 11.9992px; ruby-position: after;">&nbsp;</rt>
      </ruby>
    </span>
  </span>
</p>

